body{font-family:Playfair Display,serif;margin:0}header{background-color:#fff;box-shadow:3px 5px 15px 0 rgba(155,161,173,.2),-3px 3px 3px 3px rgba(0,0,0,.33);position:-webkit-sticky;position:sticky;top:0}header,nav{padding:.5rem}nav{align-items:flex-end;display:flex;flex-direction:column}.hidden-content a:hover{color:#8a2be2}.show-content-header{display:flex;flex-direction:column}.show-content-header a{color:#000;cursor:pointer;margin-bottom:.5rem;text-decoration:none}.show-content-header a:hover{color:#8a2be2}.collapse-img{cursor:pointer;height:30px;width:30px}@media screen and (min-width:600px){.collapse-img{display:none}nav .hidden-content{display:block}.show-content-header{display:flex;flex-direction:row}.hidden-content a,.show-content-header a{margin-bottom:0;margin-right:1rem}nav{align-items:center}}section{border-bottom:2px solid #ff0}#Contact{background-color:#cf51e5;padding:1.5rem 1rem .5rem}#Contact p{font-size:16px;font-weight:600;margin:0}#Contact img{height:30px;margin-right:1rem;width:30px}#Contact div{align-items:center;display:flex;margin-bottom:1rem}@media screen and (min-width:600px){#Contact{display:grid;grid-template-columns:1fr 1fr;justify-items:center}}#About{align-items:center;background-color:#6c0984;display:flex;flex-direction:column-reverse;padding:1rem}#About h1,#About h2,#About p{color:#fff;text-align:center}h1{font-size:40px}h2{font-size:30px}p{font-size:24px}#About img{border-radius:100%;height:200px;object-fit:cover;width:200px}#About a{background-color:#cf51e5;border-color:#ff0;border-radius:50px;border-style:solid;cursor:pointer;padding:.5rem;width:150px}#About a:hover{opacity:75%;transition:.3s}@media screen and (min-width:900px){#About button{font-size:15px;height:60px;width:180px}}#Skills{background-color:#eee5f0;padding:1rem}#Skills h2,#Skills h3{text-align:center}li{border:2px solid #6c0984;border-radius:50px;list-style-type:none;margin-bottom:1rem;padding:.5rem 1rem;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}ul{align-items:center;display:flex;flex-direction:column;padding-left:0}@media screen and (min-width:600px){.grid-skills{display:grid;grid-template-columns:1fr 1fr}}@media screen and (min-width:900px){.grid-skills{display:grid;grid-template-columns:1fr 1fr 1fr}}#Works{padding:1rem}#Works h2{text-align:center}#Works img{border-radius:5px;box-shadow:3px 5px 15px 0 rgba(155,161,173,.2),-3px 3px 3px 3px rgba(230,234,238,.2);object-fit:cover;width:100%}.cards-container{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:1fr;justify-items:center}#Works a{cursor:pointer}#Works a:hover{color:#8a2be2}@media screen and (min-width:700px){.cards-container{grid-template-columns:1fr 1fr}}@media screen and (min-width:1100px){.cards-container{grid-template-columns:1fr 1fr 1fr}}.show-content{cursor:pointer}.show-content:hover{color:#8a2be2}.hidden-content{display:none}a{color:#000;text-decoration:none}.collapse{margin-bottom:1rem}.show-content-description p{font-size:18px}.collapse a,.show-content-description a{font-weight:600}.footer{background-color:#6c0984}.footer h3{-webkit-margin-after:0;color:#fff;font-size:14px;margin-block-end:0;margin-top:0;padding:1rem;text-align:center}.logo{background-color:#fff;border-radius:50%;height:40px;width:40px}.logo-div{display:flex;justify-content:center}footer a{padding:1rem .5rem}.logo-mail,.logo-phone{-webkit-filter:invert(1);filter:invert(1);height:30px;margin-right:.5rem;width:30px}footer p{color:#fff;font-size:14px}.mail-div,.phone-div{align-items:center;display:flex;justify-content:center}@media screen and (min-width:600px){.contact-footer{display:flex;justify-content:center}.phone-div{margin-right:1rem}}#Services h2,#Services h3{text-align:center}#Services{padding:1rem}#Services img{border-radius:20px;height:200px;width:90%}.service-card{align-items:center;border-radius:10px;box-shadow:3px 5px 15px 0 rgba(155,161,173,.2),-3px 3px 3px 3px rgba(230,234,238,.2);display:flex;flex-direction:column;margin-bottom:1rem;padding-top:1rem}@media screen and (min-width:700px){.service-grid{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:1fr 1fr}}@media screen and (min-width:1100px){.service-grid{grid-template-columns:1fr 1fr 1fr}}
/*# sourceMappingURL=main.3d5b0a6d.css.map*/